<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />
    <item
        android:id="@+id/eventFragment"
        android:icon="@mipmap/evento_foreground"
        android:title="Mis eventos" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notifiacaiones"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@mipmap/user_foreground"
        android:title="Perfil" />

</menu>