<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="1.¿Usted ha dado positivo a prueba COVID-19 wn los últimos 14 días?" />

            <RadioGroup
                android:id="@+id/q1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q1_s"
                    android:text="Si"/>
                <RadioButton
                    android:id="@+id/q1_n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No"/>
            </RadioGroup>

            <TextView
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.¿Ha estado en contacto con alguna que ha sido diagnostico con COVID-19 en los últimos 14 días?"/>
            <RadioGroup
                android:id="@+id/q2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q2_s"
                    android:text="Si"/>
                <RadioButton
                    android:id="@+id/q2_n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No"/>
            </RadioGroup>

            <TextView
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.¿Ha estado en contacto con
        alguna persona que sospecha estar contagiada COVID-19
        en los últimos 14 días?"/>
            <RadioGroup
                android:id="@+id/q3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q3_s"
                    android:text="Si"/>
                <RadioButton
                    android:id="@+id/q3_n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No"/>
            </RadioGroup>

            <TextView
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.¿Ha estado en contacto con alguna
        persona que ha presentado sintomas COVID-19 en los últimos 14 días?"/>
            <RadioGroup
                android:id="@+id/q4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q4_s"
                    android:text="Si"/>
                <RadioButton
                    android:id="@+id/q4_n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnAceptar"
                    android:layout_marginRight="10dp"
                    android:text="Aceptar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_marginLeft="10dp"
                    android:text="Cancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>








</RelativeLayout>